[Unit]
Description=Gunicorn instance to serve Flask application
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/path/to/AirBnB_clone_v2  # Update this path to your actual project directory
Environment="PATH=/path/to/venv/bin"  # Update this path to your virtual environment
ExecStart=/path/to/venv/bin/gunicorn -b 0.0.0.0:5003 -w 3 web_dynamic.2-hbnb:app  # Update paths and module name
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gunicorn
PrivateTmp=true

[Install]
WantedBy=multi-user.target

